VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzM3ZWE5ZjY5MGI4M2JkYTA2ZjA1NGRhZmU0OTg2YyIsIm5iZiI6MTc2ODE5ODkwMy4zLCJzdWIiOiI2OTY0OTJmNzlkMmFiMzJkZTNkNGYwODYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.zeJzBVPqT-YuSmryBANUeQS5Bnnpxsw0QpExXO1mE_o
VITE_API_KEY=3c37ea9f690b83bda06f054dafe4986c
VITE_BASE_URL=https://api.themoviedb.org/3